TakeItEasy/TakeItEasy/Utilities/GenerateSumFile.xaml

<Controls:MetroWindow x:Name="frm_GenFile" x:Class="TakeItEasy.Utilities.GenerateFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TakeItEasy.Utilities"
        mc:Ignorable="d" ShowTitleBar="False"
        GlowBrush="{DynamicResource AccentColorBrush}" WindowStartupLocation="CenterScreen"
        Title="Generate Summary File" Height="315.639" Width="534.586" ResizeMode="NoResize" ShowInTaskbar="False" ShowMaxRestoreButton="False" ShowMinButton="False">
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Label x:Name="lbl_Title" Content="Generate Summary File" Foreground="#FFFFFFFF" Background="#FF0AA21E" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="261*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbx_Duty" TabIndex="3" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="0,57,0,0" TextWrapping="NoWrap" AcceptsReturn="False" VerticalAlignment="Top" Width="163" Grid.Row="1"/>
        <Label x:Name="label" Content="Duty" Grid.Column="1" HorizontalAlignment="Left" Margin="0,57,0,0" VerticalAlignment="Top" Width="80" Height="26" Grid.Row="1"/>
        <TextBox x:Name="tbx_PJName" TabIndex="4" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="0,101,0,0" TextWrapping="NoWrap" AcceptsReturn="False" Text="GUIServer" VerticalAlignment="Top" Width="163" Grid.Row="1"/>
        <Label x:Name="label_Copy" Content="PJ Name" Grid.Column="1" HorizontalAlignment="Left" Margin="0,101,0,0" VerticalAlignment="Top" Width="80" Height="26" Grid.Row="1"/>
        <TextBox x:Name="tbx_UpdateType" TabIndex="5" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="0,147,0,0" TextWrapping="NoWrap" AcceptsReturn="False" Text="新規" VerticalAlignment="Top" Width="163" Grid.Row="1"/>
        <Label x:Name="label_Copy1" Content="Update Type" Grid.Column="1" HorizontalAlignment="Left" Margin="0,146,0,0" VerticalAlignment="Top" Width="80" Height="26" Grid.Row="1"/>
        <TextBox x:Name="tbx_Author" TabIndex="6" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="0,192,0,0" TextWrapping="NoWrap" AcceptsReturn="False" Text="SonLT" VerticalAlignment="Top" Width="163" Grid.Row="1"/>
        <Label x:Name="label_Copy2" Content="Author" Grid.Column="1" HorizontalAlignment="Left" Margin="0,192,0,0" VerticalAlignment="Top" Width="80" Height="26" Grid.Row="1"/>
        <TextBox x:Name="tbx_Description" TabIndex="8" Grid.Column="5" HorizontalAlignment="Left" Height="26" Margin="0,57,0,0" TextWrapping="NoWrap" AcceptsReturn="False" Text="新規作成" VerticalAlignment="Top" Width="163" Grid.Row="1"/>
        <Label x:Name="label_Copy3" Content="Description" Grid.Column="4" HorizontalAlignment="Left" Margin="0,57,0,0" VerticalAlignment="Top" Width="80" Height="26" Grid.Row="1"/>
        <TextBox x:Name="tbx_Remark" TabIndex="9" Grid.Column="5" HorizontalAlignment="Left" Height="26" Margin="0,101,0,0" TextWrapping="NoWrap" AcceptsReturn="False" Text="新規作成" VerticalAlignment="Top" Width="163" Grid.Row="1"/>
        <Label x:Name="label_Copy4" Content="Remark" Grid.Column="4" HorizontalAlignment="Left" Margin="0,101,0,0" VerticalAlignment="Top" Width="80" Height="26" Grid.Row="1"/>
        <TextBox x:Name="tbx_ConfirmStt" TabIndex="10" Grid.Column="5" HorizontalAlignment="Left" Height="26" Margin="0,146,0,0" TextWrapping="NoWrap" AcceptsReturn="False" Text="●" VerticalAlignment="Top" Width="163" Grid.Row="1"/>
        <Label x:Name="label_Copy5" Content="Confirm Stt" Grid.Column="4" HorizontalAlignment="Left" Margin="0,146,0,0" VerticalAlignment="Top" Width="80" Height="26" Grid.Row="1"/>
        <Label x:Name="label_Copy6" Content="Date" Grid.Column="4" HorizontalAlignment="Left" Margin="0,192,0,0" VerticalAlignment="Top" Width="80" Height="26" Grid.Row="1"/>
        <DatePicker x:Name="dpk_Date" TabIndex="11" Grid.Column="5" HorizontalAlignment="Left" Margin="0,192,0,0" VerticalAlignment="Top" Width="163" Height="26" Grid.Row="1"/>
        <Button x:Name="btn_OK" TabIndex="12" Content="OK" Grid.Column="5" HorizontalAlignment="Left" Margin="5,236,0,0" VerticalAlignment="Top" Width="75" Click="btn_OK_Click" Grid.Row="1"/>
        <Button x:Name="btn_Cancel" TabIndex="13" Content="Cancel" Grid.Column="5" HorizontalAlignment="Left" Margin="85,236,0,0" VerticalAlignment="Top" Width="75" Click="btn_Cancel_Click" Grid.Row="1"/>
        <Label x:Name="label1" Content="File Path" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="0,236,0,0" Grid.Row="1"/>
        <TextBox x:Name="tbx_FPath" TabIndex="7" Grid.Column="2" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" AcceptsReturn="False" VerticalAlignment="Top" Width="185" Grid.ColumnSpan="2" Margin="0,236,0,-1" Grid.Row="1"/>
        <Button x:Name="btn_Save" Content="..." Grid.Column="4" HorizontalAlignment="Left" Margin="3,236,0,0" VerticalAlignment="Top" Width="27" Click="btn_Save_Click" Grid.Row="1"/>
        <Label x:Name="label2" Content="Input Folder" Grid.Column="1" HorizontalAlignment="Left" Margin="0,11,0,0" VerticalAlignment="Top" Width="80" Grid.Row="1"/>
        <TextBox x:Name="tbx_DirPath" TabIndex="1" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="0,11,0,0" TextWrapping="NoWrap" AcceptsReturn="False" VerticalAlignment="Top" Width="185" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button x:Name="btn_DirChoose" TabIndex="2" Content="..." Grid.Column="4" HorizontalAlignment="Left" Margin="5,12,0,0" VerticalAlignment="Top" Width="25" Click="btn_DirChoose_Click" Grid.Row="1"/>

    </Grid>
</Controls:MetroWindow>
