TakeItEasy/TakeItEasy/Utilities/GenMsgFileForm.xaml

<Controls:MetroWindow x:Class="TakeItEasy.Utilities.GenMsgFile"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TakeItEasy.Utilities"
        mc:Ignorable="d" 
        GlowBrush="{DynamicResource AccentColorBrush}"
        ShowTitleBar="False" ResizeMode="NoResize" ShowInTaskbar="False"
        Title="Generate Message File" Height="224.28" Width="397.65">
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Label Content="Generate Message File" Foreground="#FFFFFFFF" Background="#FF0AA21E" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Original ID" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="26" Width="76"/>
        <Label x:Name="label1" Content="New ID" HorizontalAlignment="Left" Margin="10,0,0,1" VerticalAlignment="Bottom" Grid.Row="1" Height="26" Width="76" RenderTransformOrigin="5.026,1.5" Grid.RowSpan="2"/>
        <TextBox x:Name="tb_Org" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="0,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259"/>
        <TextBox x:Name="tb_New" Grid.Column="1" HorizontalAlignment="Left" Height="26" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" Margin="0,15,0,0" Grid.RowSpan="2"/>
        <Label x:Name="label2" Content="Output Path" HorizontalAlignment="Left" Margin="10,17,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="76" Grid.RowSpan="3"/>
        <TextBox x:Name="tb_FPath" HorizontalAlignment="Left" Height="26" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" Grid.RowSpan="2" Margin="0,16,0,0" Grid.Column="1"/>
        <Button x:Name="btn_FPath" Content="..." Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="27" Click="btn_FPath_Click" Height="26" Grid.RowSpan="2" Margin="264,17,0,0"/>
        <Button x:Name="btn_Gen" Content="Generate" Grid.Column="1" HorizontalAlignment="Left" Margin="136,18,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Click="btn_HeadGen_Click"/>
        <Button x:Name="btn_Cancel" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="216,18,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Click="btn_Cancel_Click"/>
        <Label x:Name="label3" Content="Type" HorizontalAlignment="Left" Margin="10,17,0,0" Grid.Row="5" VerticalAlignment="Top" Width="81"/>
        <ComboBox x:Name="cb_Type" Grid.Column="1" HorizontalAlignment="Left" Margin="0,17,0,0" Grid.Row="5" VerticalAlignment="Top" Width="112"/>
    </Grid>
</Controls:MetroWindow>
