TakeItEasy/TakeItEasy/Utilities/SettingForm.xaml

<Controls:MetroWindow x:Name="frm_Setting" x:Class="TakeItEasy.Utilities.SettingForm"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TakeItEasy.Utilities"
        mc:Ignorable="d" ShowTitleBar="False"
        GlowBrush="{DynamicResource AccentColorBrush}" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" ShowInTaskbar="False" ShowMaxRestoreButton="False" ShowMinButton="False"
        Title="Setting" Height="220.041" Width="526.61" Loaded="frm_Setting_Loaded">
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Label x:Name="lbl_Title" Content="Setting" Foreground="#FFFFFFFF" Background="#FF0AA21E" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="158*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="296*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Server Name" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,9,0,0" Width="107" Height="26" Grid.Row="1"/>
        <Label x:Name="label_Copy" Content="User Name" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,49,0,0" Width="107" Height="26" Grid.Row="1"/>
        <TextBox x:Name="tb_Server" TabIndex="1" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="0,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Grid.Row="1"/>
        <TextBox x:Name="tb_User" TabIndex="2" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="0,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Grid.Row="1"/>
        <Label x:Name="label1" Content="Password" Grid.Column="1" HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top" Height="26" Width="107" Grid.Row="1"/>
        <PasswordBox x:Name="tb_Pass" TabIndex="3" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="0,90,0,0" VerticalAlignment="Top" Width="290" Grid.Row="1"/>
        <Button x:Name="btn_OK" TabIndex="5" Content="OK" Grid.Column="3" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="btn_OK_Click" Grid.Row="1"/>
        <Button x:Name="btn_Cancel" TabIndex="6" Content="Cancel" Grid.Column="3" HorizontalAlignment="Left" Margin="18,40,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="btn_Cancel_Click" Grid.Row="1"/>
        <Label x:Name="label1_Copy" Content="Confirm Password" Grid.Column="1" HorizontalAlignment="Left" Margin="0,132,0,0" VerticalAlignment="Top" Height="26" Width="107" Grid.Row="1"/>
        <PasswordBox x:Name="tb_PassConfirm" TabIndex="4" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="0,132,0,0" VerticalAlignment="Top" Width="290" Grid.Row="1"/>

    </Grid>
</Controls:MetroWindow>
