TakeItEasy/TakeItEasy/CommonDialog/NoticeDialog.xaml

<Controls:MetroWindow x:Name="frm_Dialog" x:Class="TakeItEasy.CommonDialog.NoticeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TakeItEasy.CommonDialog"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentColorBrush}" AllowsTransparency="True"
        ShowTitleBar="False" ResizeMode="NoResize" ShowCloseButton="False" 
        Title="NoticeDialog" Height="161.979" Width="480.342" Loaded="frm_Dialog_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_Action" TabIndex="1" HorizontalAlignment="Left" Margin="200,1,0,0" VerticalAlignment="Top" Width="74" Click="btn_Action_Click" Grid.ColumnSpan="2" Grid.Row="2" Height="25"/>
        <TextBlock x:Name="lbl_Content" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Width="364" Height="63" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Border HorizontalAlignment="Left"  Height="84" Margin="142,23,0,0" VerticalAlignment="Top" Width="85" Grid.Column="1" Grid.RowSpan="3">
            <Border.Background>
                <ImageBrush x:Name="img_Ico" Stretch="UniformToFill"/>
            </Border.Background>
        </Border>

    </Grid>
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Label x:Name="lbl_Title" Foreground="#FFFFFFFF" Background="#FF0AA21E" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
</Controls:MetroWindow>
