TakeItEasy/TakeItEasy/MainWindow.xaml

<Controls:MetroWindow x:Name="frm_MainApp" x:Class="TakeItEasy.App_Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TakeItEasy"
        xmlns:wpf="http://wpfcontrols.com/"
        mc:Ignorable="d"
        Title="TakeItEasy" Height="618" Width="1001" MinHeight="600" MinWidth="800"
        ShowMaxRestoreButton="True"
        GlowBrush="{DynamicResource AccentColorBrush}" WindowStartupLocation="CenterScreen"
        ShowTitleBar="False" Loaded="frm_MainApp_Loaded" 
        FocusManager.FocusedElement="{Binding RelativeSource={x:Static RelativeSource.Self}, Mode=OneTime}">
    <Window.CommandBindings>
        <CommandBinding Command="local:Commands.ShowAll" CanExecute="Command_ShowAll_CanExecute" Executed="Command_ShowAll" />
    </Window.CommandBindings>
    <Window.Resources>
        <local:DbSuggestionProvider x:Key="dbsp" />
        <DataTemplate x:Key="ComboTemplate">
            <Grid Height="23" Width="Auto" ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding Path=Name}"/>
                <TextBlock Grid.Column="1" Text="{Binding Path=ItemsCount}" Foreground="#FF088F0F" FontStyle="Italic"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="suggestTemplate">
            <Border Padding="5">
                <Grid>
                    <TextBlock Text="{Binding Path=Name}"
                               FontWeight="SemiBold" 
                               Grid.Column="1" 
                               Grid.Row="0"
                               FontFamily="Segoe UI"
                               FontSize="14"
                               VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </DataTemplate>
        <local:CustomTemplateSelector x:Key="CustomTemplateSelector"
                                      SuggestTemplate="{StaticResource suggestTemplate}"/>
        <local:SearchValueConverter x:Key="SearchValueConverter" />
        <Style x:Key="NewRowStyle" TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource {x:Type DataGridRow}}">
            <Setter Property="local:DataGridTextSearch.IsTextMatch">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource SearchValueConverter}">
                        <Binding RelativeSource="{RelativeSource Self}" Path="DataContext.Name" />
                        <Binding RelativeSource="{RelativeSource Self}" Path="(local:DataGridTextSearch.SearchValue)" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="local:DataGridTextSearch.IsTextMatch" Value="True">
                    <Setter Property="Background" Value="Orange" />
                    <Setter Property="IsTabStop" Value="True" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF0AA21E" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="NewCellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
            <Setter Property="local:DataGridTextSearch.IsTextMatch">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource SearchValueConverter}">
                        <Binding RelativeSource="{RelativeSource Self}" Path="Content.Text" />
                        <Binding RelativeSource="{RelativeSource Self}" Path="(local:DataGridTextSearch.SearchValue)" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="local:DataGridTextSearch.IsTextMatch" Value="True">
                    <Setter Property="IsSelected" Value="True" />
                    <Setter Property="Background" Value="Orange" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Label Content="TINY SQL SERVER MANAGEMENT TOOL" Foreground="#FFFFFFFF" Background="#FF0AA21E" />
            <Button x:Name="btn_Utilities" Content="More..." Click="btn_Utilities_Click">
                <Button.ContextMenu>
                    <ContextMenu BorderBrush="#FF0AA21E">
                        <MenuItem Header="Generate Summary File" Click="tb_Menu_AutoGenFile_Click" />
                        <MenuItem Header="Generate Messsage File" Click="tb_Menu_GenMsgFile_Click"/>
                        <Separator></Separator>
                        <MenuItem Header="Setting" Click="tb_Menu_Setting_Click" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="btn_About" Content="About" Click="btn_About_Click" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="519*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="280" MinWidth="200" MaxWidth="400"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="560*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Row="3" Grid.Column="2"  Height="Auto" Width="Auto"  HorizontalAlignment="Stretch" Background="DarkOrange" TabIndex="-1" IsTabStop="False" ></GridSplitter>
        <DataGrid x:Name="lv_Table" HorizontalAlignment="Stretch" Height="Auto" Grid.Row="3" VerticalAlignment="Stretch" Width="Auto"
                  Grid.Column="1" BorderThickness="1" Margin="0,0,5,0" BorderBrush="#FFCCCCCC" MouseDoubleClick="lv_Table_MouseDoubleClick" 
                  IsReadOnly="True" EnableColumnVirtualization="True" MaxHeight="2000" MaxWidth="2000" TabIndex="4" 
                  AutoGenerateColumns="False"
                  IsSynchronizedWithCurrentItem="True" SelectionMode="Single"
                  SelectionUnit="FullRow">
            <DataGrid.ContextMenu>
                <ContextMenu BorderBrush="#FF0AA21E">
                    <MenuItem Header="Search..." Click="app_TblSearch"/>
                    <Separator/>
                    <MenuItem Header="Drop Table" Click="app_TblDrop"/>
                    <MenuItem Header="Create Table" Click="app_TblCreate"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*"
                                    Binding="{Binding Path=Name}" />
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="cb_DbList" HorizontalAlignment="Stretch" Margin="81,1,7,0" VerticalAlignment="Top" Width="Auto" 
                  SelectionChanged="cb_DbList_SelectionChanged" Height="26" Grid.RowSpan="2" Grid.Column="1" 
                  ItemTemplate="{StaticResource ComboTemplate}" 
                  BorderBrush="#FFCCCCCC" Grid.Row="1" TabIndex="3">
        </ComboBox>
        <Grid Grid.Column="3" HorizontalAlignment="Stretch" Height="Auto" Grid.Row="3" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="317*"/>
                    <ColumnDefinition Width="33*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="50" MaxHeight="400"></RowDefinition>
                    <RowDefinition Height="3"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <wpf:AutoCompleteTextBox x:Name="tb_Command" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" 
                        Width="Auto" MaxHeight="400" MinHeight="45" VerticalAlignment="Stretch"
                        Watermark="Type SQL command here"
                        Provider="{StaticResource ResourceKey=dbsp}" ItemTemplateSelector="{StaticResource CustomTemplateSelector}"
                         Height="Auto" Margin="5,0,48,5" FontSize="13.333" FontFamily="Trebuchet MS" TabIndex="1" Grid.ColumnSpan="2">
                    <wpf:AutoCompleteTextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Execute..." Click="tb_Command_Context_Execute"/>
                            <MenuItem Header="Copy To Clipboard" Click="tb_Command_Context_Clipboard" />
                            <Separator />
                            <MenuItem Header="Clear" Click="tb_Command_Context_Clear" />
                        </ContextMenu>
                    </wpf:AutoCompleteTextBox.ContextMenu>
                </wpf:AutoCompleteTextBox>
                <DataGrid CellStyle="{StaticResource NewCellStyle}" x:Name="lv_Record" Grid.Row="2"  Grid.Column="0" HorizontalAlignment="Stretch"
                          local:DataGridTextSearch.SearchValue="{Binding ElementName=tbx_Search, Path=Text, UpdateSourceTrigger=PropertyChanged}" 
                          Height="Auto" VerticalAlignment="Stretch" Width="Auto" BorderThickness="1" 
                          MaxHeight="2000" MaxWidth="2000" Margin="5,5,0,0" BorderBrush="#FFCCCCCC" EnableColumnVirtualization="True" 
                          Grid.ColumnSpan="2" TabIndex="5" CellEditEnding="lv_Record_CellEditEnding" SelectionUnit="FullRow"
                          IsSynchronizedWithCurrentItem = "true" BeginningEdit="lv_Record_BeginningEdit">
                    <DataGrid.ContextMenu>
                        <ContextMenu BorderBrush="#FF0AA21E">
                            <MenuItem Header="Search..." Click="app_DataSearch"/>
                            <MenuItem Header="Export INSERT script" Click="lv_Export_Ins"/>
                            <Separator/>
                            <MenuItem Header="Delete record" Click="lv_Rec_Delete" />
                            <MenuItem Header="Show all records" Command="local:Commands.ShowAll" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.InputBindings>
                        <KeyBinding Modifiers="Ctrl" Key="D" Command="local:Commands.ShowAll" />
                    </DataGrid.InputBindings>
                </DataGrid>
                    <GridSplitter Grid.Row="1"  Height="Auto" Width="Auto"  HorizontalAlignment="Stretch" Background="DarkOrange" Grid.ColumnSpan="2" TabIndex="-1" IsTabStop="False" />
                <Button x:Name="btn_Execute" Content="Go..." Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="43" Height="43" Click="btn_Execute_Click" TabIndex="2"/>
            </Grid>

        </Grid>
        <Popup x:Name="popup" Placement="MousePoint"  Width="200" Height="85" AllowsTransparency="True">
            <Border Background="Transparent" Margin="30, 30, 30, 30"
                BorderBrush="#FF0AA21E" BorderThickness="1" >
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0"
                          Color="#FF0AA21E"
                          BlurRadius="30"/>
                </Border.Effect>
                <TextBox x:Name="tbx_Search" Foreground="#FF0AA21E" BorderBrush="#FF0AA21E" Width="Auto" Height="Auto"
                     VerticalAlignment="Stretch" Margin="0,0,0,0" Loaded="tbx_Search_Loaded" KeyUp="tbx_Search_KeyUp">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="BorderBrush" Value="#FF0AA21E"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Border>
        </Popup>
        <Popup x:Name="popupTbl" Placement="MousePoint"  Width="200" Height="85" AllowsTransparency="True">
            <Border Background="Transparent" Margin="30, 30, 30, 30"
                BorderBrush="#FF0AA21E" BorderThickness="1" >
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0"
                          Color="#FF0AA21E"
                          BlurRadius="30"/>
                </Border.Effect>
                <TextBox x:Name="tbx_SearchTbl" Foreground="#FF0AA21E" BorderBrush="#FF0AA21E" Width="Auto" Height="Auto"
                     VerticalAlignment="Stretch" Margin="0,0,0,0" Loaded="tbx_SearchTbl_Loaded" KeyUp="tbx_SearchTbl_KeyUp" TextChanged="tbx_SearchTbl_TextChanged">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="BorderBrush" Value="#FF0AA21E"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Border>
        </Popup>
        <Label x:Name="label" Content="Database" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Width="76"/>
    </Grid>
</Controls:MetroWindow>
